# ci-orquestacion

./: Jenkinsfile  pom.xml  quality-gates.yaml
src/main/java/com/example/: Calculator.java
src/test/java/com/: SimpleTest.java
src/test/java/com/example/: SimpleTest.java
